sonar.projectKey=Apx:cursonodejstspoo
sonar.projectName=cursonodejstspoo
sonar.host.url=http://localhost:9000
sonar.login=42ef8144fe1c98e164368addc3567b07cdf13648
sonar.sources=src
sonar.exclusions=**/data-mysql/**/*,mysql_data/**/*,**/MyProject/**,**/reports/**,**/mysql_data/**,**/cache/**,**/node_modules/**,**/coverage/**,**/dist/**,**/public/**,**/test/**,**/tests/**,**/vendor/**,**/webpack.config.js
sonar.log.level=DEBUG
sonar.verbose=true
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts